JWT_SECRET="generate_pdf"
MONGO_DB_URI=mongodb+srv://kumarhk1002:lNN4RMnb1toGYqW6@cluster0.7xvxbbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CLIENT_URL=http://localhost:5173/showproduct
CLIENT_URL=https://generate-invoice1.netlify.app/login